PORT=3001
MONGO_URI=mongodb+srv://rajvira10:Iloveriki10@cluster0.mvkmmmj.mongodb.net/test
NODE_ENV=development
EMAIL_FROM=rajvirahmedshuvo10@gmail.com
EMAIL_PASSWORD=Iloveriki10
JWT_SECRET=rajvira
JWT_EXPIRE=7d